# initialize root logger with level ERROR for stdout and fout
#current_date=`date '+%Y-%m-%d %H:%M:%S'
log4j.rootLogger=INFO, stdout, file

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m\t%d\t%n

# add a FileAppender to the logger fout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/sandeepreddy/Desktop/data/dia_${current.date.time}.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n